# 引用、深拷贝、浅拷贝

*单独更改子列表，父列表为什么一起跟着变了？*

- 浅拷贝，指的是**重新分配一块内存**，**创建一个新的对象**，但里面的元素是**原对象中各个子对象的引用**。
- 深拷贝，是指**重新分配一块内存**，创建一个新的对象，并且将原对象中的元素，以递归的方式，**通过创建新的子对象拷贝到新对象中**。因此，**新对象和原对象没有任何关联**

```python
import copy
x = [1,2,3,[1,2,3]]
a = x
b = x.copy()#也可以用切片的形式
c = copy.copy(x)
d = copy.deepcopy(x)
```

[直观地看引用、浅拷贝、深拷贝的区别](https://pythontutor.com/visualize.html#mode=display)

![image-20230313151235469](C:\Users\Allan\Desktop\安心学\第一节课\assets\image-20230313151235469.png)

```python
for i in [a,b,c,d]:
    print('*'*100)
    print(x == i)
    print(x is i)
```

# 列表推导式

*如何高效、方便地写一个复杂列表？*

[Python 官方tutorial](https://docs.python.org/zh-cn/3.8/tutorial/datastructures.html)见5.1.3

```python
[f(x,(y....)) for x in G(x) (for y in ....) (if ....)]
```

*写一个列表，包含1-30中能被3整除的数*

```python
# 当然这题你是可以用numpy轻松得到的
import numpy as np
x = np.arange(0,31,3)
# 如果用迭代呢？
x = []
for i in range(31):
    if i%3==0:
      x.append(i)  
# 这很麻烦，而且运算速度很低效
#如果用列表推导式呢？（下面两个是等价的）
x = [i for i in range(31) if i%3==0]
x = [i for i in range(0,31,3)]
```

```python
x = [i for i in range(0,31,3)]
#等价于
x = []
for i in range(0,31,3):
    x.append(i)
    
x = [i for i in range(31) if i%3==0]
#等价于
x = []
for in range(31):
    if i%3==0:
        x.append(i)
```

*如何把两个列表结合在一起？*

```python
X = ['a','b','c','d','e','f','g']
Y = [1,2,3,4,5,6,7]

z = [(x,y) for x in X for y in Y]
#等价于
z = []
for x in X:
    for y in Y:
        z.append((x,y))
#当然 更合理的是用zip
```

*如何计算每个元素的字符串长度*

```python
X = ['asss','bdd','cf','df','eg','fd','ggg']
y = [len(x) for x in X]
#等价于
y = []
for x in X:
	y.append( len(x) )    
```

*来点复杂的，上述内容可以任意搭配，列表表达式本身也可以互相嵌套*

**并且列表推导式在运算时真的很快！**

[见这个](https://blog.csdn.net/qq_32793161/article/details/125789881)

# lambda

[用别人做的课件吧](https://realpython.com/python-lambda/#anonymous-functions)

1. lambda其实就是构造函数对象，只不过简单点

   1. 所以他是个函数对象
   2. 所以他理论也能输入

2. python万物皆对象，所以他能嵌套

3. lambda函数无名字，所以他用完即弃！

   

# 内置函数

https://docs.python.org/zh-cn/3/library/functions.html

![image-20230313165906552](C:\Users\Allan\Desktop\安心学\第一节课\assets\image-20230313165906552.png)很抽象地按照字母顺序排列

## 难以归类，但常用

- len

- print

- input

- open

- type

- sorted

  ```python
  >>> a = [5,7,6,3,4,1,2]
  >>> b = sorted(a)       # 保留原列表
  >>> a 
  [5, 7, 6, 3, 4, 1, 2]
  >>> b
  [1, 2, 3, 4, 5, 6, 7]
   
  >>> L=[('b',2),('a',1),('c',3),('d',4)]
  >>> sorted(L, cmp=lambda x,y:cmp(x[1],y[1]))   # 利用cmp函数
  [('a', 1), ('b', 2), ('c', 3), ('d', 4)]
  >>> sorted(L, key=lambda x:x[1])               # 利用key
  [('a', 1), ('b', 2), ('c', 3), ('d', 4)]
   
   
  >>> students = [('john', 'A', 15), ('jane', 'B', 12), ('dave', 'B', 10)]
  >>> sorted(students, key=lambda s: s[2])            # 按年龄排序
  [('dave', 'B', 10), ('jane', 'B', 12), ('john', 'A', 15)]
   
  >>> sorted(students, key=lambda s: s[2], reverse=True)       # 按降序
  [('john', 'A', 15), ('jane', 'B', 12), ('dave', 'B', 10)]
  ```

  ![image-20230316173726914](C:\Users\Allan\Desktop\安心学\第一节课\assets\image-20230316173726914.png)

- zip
  ```python
  for item in zip([1, 2, 3], ['sugar', 'spice', 'everything nice']):
      print(item)
  
  (1, 'sugar')
  (2, 'spice')
  (3, 'everything nice')
  
  list(zip(range(3), ['fee', 'fi', 'fo', 'fum']))
  [(0, 'fee'), (1, 'fi'), (2, 'fo')]
  
  #3.10加入了strict参数
  ```

- map

  ```python
  def square(x) :         # 计算平方数
      return x ** 2
  
  >>> map(square, [1,2,3,4,5])    # 计算列表各个元素的平方
  <map object at 0x100d3d550>     # 返回迭代器
  >>> list(map(square, [1,2,3,4,5]))   # 使用 list() 转换为列表
  [1, 4, 9, 16, 25]
  >>> list(map(lambda x: x ** 2, [1, 2, 3, 4, 5]))   # 使用 lambda 匿名函数
  [1, 4, 9, 16, 25]
  ```

  

- filter
  ```python
  def is_odd(n):
      return n % 2 == 1
   
  newlist = filter(is_odd, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10])
  print(list(newlist))
  
  #默认function为bool()
  aquarium_tanks = [11, False, 18, 21, "", 12, 34, 0, [], {}]
   
  filtered_tanks = filter(None, aquarium_tanks)
  
  #任何iterator都可传入，比如字典
  def filter_dict(n):
      return n == 'a'
   
  newlist = filter(filter_dict, {'a':1,'b':2})
  print(list(newlist))
  #或者一些更复杂的
  aquarium_creatures = [
    {"name": "sammy", "species": "shark", "tank number": "11", "type": "fish"},
    {"name": "ashley", "species": "crab", "tank number": "25", "type": "shellfish"},
    {"name": "jo", "species": "guppy", "tank number": "18", "type": "fish"},
    {"name": "jackie", "species": "lobster", "tank number": "21", "type": "shellfish"},
    {"name": "charlie", "species": "clownfish", "tank number": "12", "type": "fish"},
    {"name": "olly", "species": "green turtle", "tank number": "34", "type": "turtle"}
  ]
  
  def filter_set(aquarium_creatures, search_string):
      def iterator_func(x):
          for v in x.values():
              if search_string in v:
                  return True
          return False
      return filter(iterator_func, aquarium_creatures)
  filtered_records = filter_set(aquarium_creatures, "2")
  print(list(filtered_records))
  
  ```

  

- import

- class

- help

- format

## 数据类型

强行转化为目标格式

- bool
- int
- float
- complex
- str

## 进制转化/码位运算（对于安泰同学们而言一辈子估计用不到几次）

- bin 二进制
- bytearray
- byte
- otc 八进制
- hex 十六进制
- byte 文字byte
- ord 字母-码位
- chr 码位-字母
- ascii 用ASCII表示
- hash

## 数学运算

- abs
- divmod 商和余数
- round 四舍五入
- pow 幂
- sum
- min
- max

## 逻辑运算

- any
- all

## 字符串处理

- repr 过滤掉字符串中换行、转义等，原样输出（相当于加了r）

## 类操作

- delattr 删除指定对象指定属性
- getattr
- hasttr

## 命令行注入

- eval
- exec
- compile
- setattr

## 数据结构

- list []
- dict {}
- tuple ()
- set
- frozenset 一个只读的集合

## 迭代器相关

- range
- reversed
- next
- iter
- aiter (3.10 python更新)
- enumerate

## 作用域相关

- locals
- globals

## 难以归类，但不常用

- callable
- isinstance
- issubclass
- dir
- breakpoint
- id